\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (1-3 pages)}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Objectives}{2}{subsection.5}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2015elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background (10- 20 pages)}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Work (3 pages)}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SLAM basic}{3}{subsubsection.8}}
\@writefile{brf}{\backcite{cadena2016past}{{3}{3.1.1}{subsubsection.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{3}{figure.caption.9}}
\@writefile{brf}{\backcite{cadena2016past}{{3}{1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slamStructure}{{1}{3}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{4}{figure.caption.10}}
\@writefile{brf}{\backcite{cadena2016past}{{4}{2}{figure.caption.10}}}
\newlabel{fig:factorgraph}{{2}{4}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{cadena2016past}{{4}{3.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{mourikis2007multi}{{5}{3.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{5}{3.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{5}{3.1.1}{figure.caption.10}}}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{6}{3.1.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kinectfusion}{6}{subsubsection.11}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{6}{3.1.2}{subsubsection.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{6}{figure.caption.12}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{6}{3}{figure.caption.12}}}
\newlabel{fig:kinec}{{3}{6}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.12}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{7}{figure.caption.13}}
\@writefile{brf}{\backcite{1_yin_2016}{{7}{4}{figure.caption.13}}}
\newlabel{fig:kin}{{4}{7}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{7}{subsubsection.14}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{7}{3.1.3}{subsubsection.14}}}
\citation{whelan2015elasticfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{newcombe2015dynamicfusion}
\citation{glocker2015real}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{8}{figure.caption.15}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{8}{5}{figure.caption.15}}}
\newlabel{fig:okvis}{{5}{8}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{9}{figure.caption.16}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{9}{6}{figure.caption.16}}}
\newlabel{fig:okvis1}{{6}{9}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{9}{figure.caption.17}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{9}{7}{figure.caption.17}}}
\newlabel{fig:okvis2}{{7}{9}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Elasticfusion}{9}{subsubsection.19}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{9}{3.1.4}{subsubsection.19}}}
\@writefile{brf}{\backcite{keller2013real}{{9}{3.1.4}{subsubsection.19}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{9}{3.1.4}{subsubsection.19}}}
\citation{leutenegger2015keyframe}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{10}{figure.caption.18}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{10}{8}{figure.caption.18}}}
\newlabel{fig:okvis3}{{8}{10}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{10}{3.1.4}{subsubsection.19}}}
\@writefile{brf}{\backcite{glocker2015real}{{10}{3.1.4}{subsubsection.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan (1-2 pages)}{10}{section.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{10}{4}{section.20}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{10}{4}{section.20}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{11}{4}{section.20}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{11}{4}{section.20}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{11}{4}{section.20}}}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{whelan2015elasticfusion}{{1}{}{{}}{{}}}
\bibcite{cadena2016past}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation plan (1-2 pages)}{13}{section.22}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{13}{5}{section.22}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{13}{5}{section.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for project timeline\relax }}{14}{figure.caption.21}}
\newlabel{fig:tiemline2}{{9}{14}{Graph for project timeline\relax }{figure.caption.21}{}}
\bibcite{mourikis2007multi}{{3}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{4}{}{{}}{{}}}
\bibcite{1_yin_2016}{{5}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{6}{}{{}}{{}}}
\bibcite{keller2013real}{{7}{}{{}}{{}}}
\bibcite{newcombe2015dynamicfusion}{{8}{}{{}}{{}}}
\bibcite{glocker2015real}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
