\backcite {whelan2015elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{3}{3.1.1}{subsubsection.8}}
\backcite {cadena2016past}{{3}{1}{figure.caption.9}}
\backcite {cadena2016past}{{4}{2}{figure.caption.10}}
\backcite {cadena2016past}{{4}{3.1.1}{figure.caption.10}}
\backcite {whelan2015elasticfusion}{{5}{3.1.1}{figure.caption.10}}
\backcite {newcombe2011kinectfusion}{{5}{3.1.1}{figure.caption.10}}
\backcite {whelan2015elasticfusion}{{6}{3.1.1}{figure.caption.10}}
\backcite {newcombe2011kinectfusion}{{6}{3.1.2}{subsubsection.11}}
\backcite {newcombe2011kinectfusion}{{6}{3}{figure.caption.12}}
\backcite {leutenegger2015keyframe}{{7}{3.1.3}{subsubsection.13}}
\backcite {leutenegger2015keyframe}{{8}{4}{figure.caption.14}}
\backcite {leutenegger2015keyframe}{{8}{5}{figure.caption.15}}
\backcite {leutenegger2015keyframe}{{9}{6}{figure.caption.16}}
\backcite {leutenegger2015keyframe}{{9}{7}{figure.caption.17}}
\backcite {leutenegger2015keyframe}{{10}{3.1.3}{figure.caption.17}}
\backcite {whelan2015elasticfusion}{{10}{3.1.4}{subsubsection.18}}
\backcite {glocker2015real}{{10}{3.1.4}{subsubsection.18}}
\backcite {cadena2016past}{{10}{3.1.4}{subsubsection.18}}
\backcite {whelan2015elasticfusion}{{11}{5}{section.20}}
\backcite {leutenegger2015keyframe}{{11}{5}{section.20}}
\backcite {glocker2015real}{{11}{5}{section.20}}
\backcite {newcombe2011kinectfusion}{{11}{5}{section.20}}
\backcite {cadena2016past}{{11}{5}{section.20}}
