This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybi.bib
Warning--empty publisher in 1_yin_2016
You've used 9 entries,
            1791 wiz_defined-function locations,
            499 strings with 5675 characters,
and the built_in function-call counts, 2839 in all, are:
= -- 251
> -- 149
< -- 4
+ -- 53
- -- 44
* -- 201
:= -- 430
add.period$ -- 30
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 127
empty$ -- 257
format.name$ -- 44
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 201
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 101
(There was 1 warning)
