\backcite {whelan2015elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{3}{3.1.1}{subsubsection.8}}
\backcite {cadena2016past}{{3}{1}{figure.caption.9}}
\backcite {cadena2016past}{{4}{2}{figure.caption.10}}
\backcite {cadena2016past}{{4}{3.1.1}{figure.caption.10}}
\backcite {mourikis2007multi}{{5}{3.1.1}{figure.caption.10}}
\backcite {whelan2015elasticfusion}{{5}{3.1.1}{figure.caption.10}}
\backcite {newcombe2011kinectfusion}{{5}{3.1.1}{figure.caption.10}}
\backcite {whelan2015elasticfusion}{{6}{3.1.1}{figure.caption.10}}
\backcite {newcombe2011kinectfusion}{{6}{3.1.2}{subsubsection.11}}
\backcite {newcombe2011kinectfusion}{{6}{3}{figure.caption.12}}
\backcite {1_yin_2016}{{7}{4}{figure.caption.13}}
\backcite {leutenegger2015keyframe}{{7}{3.1.3}{subsubsection.14}}
\backcite {leutenegger2015keyframe}{{8}{5}{figure.caption.15}}
\backcite {leutenegger2015keyframe}{{9}{6}{figure.caption.16}}
\backcite {leutenegger2015keyframe}{{9}{7}{figure.caption.17}}
\backcite {whelan2015elasticfusion}{{9}{3.1.4}{subsubsection.19}}
\backcite {newcombe2011kinectfusion}{{9}{3.1.4}{subsubsection.19}}
\backcite {keller2013real}{{9}{3.1.4}{subsubsection.19}}
\backcite {leutenegger2015keyframe}{{10}{8}{figure.caption.18}}
\backcite {newcombe2015dynamicfusion}{{10}{3.1.4}{subsubsection.19}}
\backcite {glocker2015real}{{10}{3.1.4}{subsubsection.19}}
\backcite {leutenegger2015keyframe}{{11}{4}{section.20}}
\backcite {whelan2015elasticfusion}{{11}{4}{section.20}}
\backcite {whelan2015elasticfusion}{{11}{4}{section.20}}
\backcite {whelan2015elasticfusion}{{11}{4}{section.20}}
\backcite {whelan2015elasticfusion}{{11}{4}{section.20}}
