\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (1-3 pages)}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Objectives}{2}{subsection.5}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2015elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background (10- 20 pages)}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Work (3 pages)}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SLAM basic}{3}{subsubsection.8}}
\@writefile{brf}{\backcite{cadena2016past}{{3}{3.1.1}{subsubsection.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{3}{figure.caption.9}}
\@writefile{brf}{\backcite{cadena2016past}{{3}{1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slamStructure}{{1}{3}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{4}{figure.caption.10}}
\@writefile{brf}{\backcite{cadena2016past}{{4}{2}{figure.caption.10}}}
\newlabel{fig:factorgraph}{{2}{4}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{cadena2016past}{{4}{3.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{5}{3.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{5}{3.1.1}{figure.caption.10}}}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{6}{3.1.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kinectfusion}{6}{subsubsection.11}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{6}{3.1.2}{subsubsection.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{6}{figure.caption.12}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{6}{3}{figure.caption.12}}}
\newlabel{fig:kinec}{{3}{6}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.12}{}}
\citation{leutenegger2015keyframe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{7}{subsubsection.13}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{7}{3.1.3}{subsubsection.13}}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces okvis\cite  {leutenegger2015keyframe}\relax }}{8}{figure.caption.14}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{8}{4}{figure.caption.14}}}
\newlabel{fig:kinec}{{4}{8}{okvis\cite {leutenegger2015keyframe}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces okvis\cite  {leutenegger2015keyframe}\relax }}{8}{figure.caption.15}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{8}{5}{figure.caption.15}}}
\newlabel{fig:kinec}{{5}{8}{okvis\cite {leutenegger2015keyframe}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces okvis\cite  {leutenegger2015keyframe}\relax }}{9}{figure.caption.16}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{9}{6}{figure.caption.16}}}
\newlabel{fig:kinec}{{6}{9}{okvis\cite {leutenegger2015keyframe}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces okvis\cite  {leutenegger2015keyframe}\relax }}{9}{figure.caption.17}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{9}{7}{figure.caption.17}}}
\newlabel{fig:kinec}{{7}{9}{okvis\cite {leutenegger2015keyframe}\relax }{figure.caption.17}{}}
\citation{leutenegger2015keyframe}
\citation{whelan2015elasticfusion}
\citation{glocker2015real}
\citation{cadena2016past}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{10}{3.1.3}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Elasticfusion}{10}{subsubsection.18}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{10}{3.1.4}{subsubsection.18}}}
\@writefile{brf}{\backcite{glocker2015real}{{10}{3.1.4}{subsubsection.18}}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{3.1.4}{subsubsection.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan (1-2 pages)}{10}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation plan (1-2 pages)}{10}{section.20}}
\citation{whelan2015elasticfusion}
\citation{leutenegger2015keyframe}
\citation{glocker2015real}
\citation{newcombe2011kinectfusion}
\citation{cadena2016past}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{whelan2015elasticfusion}{{1}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{2}{}{{}}{{}}}
\bibcite{glocker2015real}{{3}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{4}{}{{}}{{}}}
\bibcite{cadena2016past}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{11}{5}{section.20}}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{11}{5}{section.20}}}
\@writefile{brf}{\backcite{glocker2015real}{{11}{5}{section.20}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{11}{5}{section.20}}}
\@writefile{brf}{\backcite{cadena2016past}{{11}{5}{section.20}}}
