\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imperial figure}{{1}{2}{This is a figure.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{2}{table.caption.6}}
\newlabel{tab:notation}{{1}{2}{Notation\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equations}{3}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian elimination}{4}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer Template}{6}{section.23}}
