\begin{thebibliography}{1}

\bibitem{whelan2015elasticfusion}
Thomas Whelan, Stefan Leutenegger, Renato~F Salas-Moreno, Ben Glocker, and
  Andrew~J Davison.
\newblock Elasticfusion: Dense slam without a pose graph.
\newblock {\em Proc. Robotics: Science and Systems, Rome, Italy}, 2015.

\bibitem{cadena2016past}
Cesar Cadena, Luca Carlone, Henry Carrillo, Yasir Latif, Davide Scaramuzza,
  Jos{\'e} Neira, Ian Reid, and John~J Leonard.
\newblock Past, present, and future of simultaneous localization and mapping:
  Toward the robust-perception age.
\newblock {\em IEEE Transactions on Robotics}, 32(6):1309--1332, 2016.

\bibitem{mourikis2007multi}
Anastasios~I Mourikis and Stergios~I Roumeliotis.
\newblock A multi-state constraint kalman filter for vision-aided inertial
  navigation.
\newblock In {\em Robotics and automation, 2007 IEEE international conference
  on}, pages 3565--3572. IEEE, 2007.

\bibitem{newcombe2011kinectfusion}
Richard~A Newcombe, Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim,
  Andrew~J Davison, Pushmeet Kohi, Jamie Shotton, Steve Hodges, and Andrew
  Fitzgibbon.
\newblock Kinectfusion: Real-time dense surface mapping and tracking.
\newblock In {\em Mixed and augmented reality (ISMAR), 2011 10th IEEE
  international symposium on}, pages 127--136. IEEE, 2011.

\bibitem{1_yin_2016}
Fuxing Yin.
\newblock {\em Volumetric Representation on KinecFusion}.
\newblock 2016.

\bibitem{leutenegger2015keyframe}
Stefan Leutenegger, Simon Lynen, Michael Bosse, Roland Siegwart, and Paul
  Furgale.
\newblock Keyframe-based visual--inertial odometry using nonlinear
  optimization.
\newblock {\em The International Journal of Robotics Research}, 34(3):314--334,
  2015.

\bibitem{keller2013real}
Maik Keller, Damien Lefloch, Martin Lambers, Shahram Izadi, Tim Weyrich, and
  Andreas Kolb.
\newblock Real-time 3d reconstruction in dynamic scenes using point-based
  fusion.
\newblock In {\em 3DTV-Conference, 2013 International Conference on}, pages
  1--8. IEEE, 2013.

\bibitem{newcombe2015dynamicfusion}
Richard~A Newcombe, Dieter Fox, and Steven~M Seitz.
\newblock Dynamicfusion: Reconstruction and tracking of non-rigid scenes in
  real-time.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 343--352, 2015.

\bibitem{glocker2015real}
Ben Glocker, Jamie Shotton, Antonio Criminisi, and Shahram Izadi.
\newblock Real-time rgb-d camera relocalization via randomized ferns for
  keyframe encoding.
\newblock {\em IEEE transactions on visualization and computer graphics},
  21(5):571--583, 2015.

\end{thebibliography}
