\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whelan2015elasticfusion}
\citation{leutenegger2015keyframe}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{whelan2015elasticfusion}{{1}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1-3 pages)}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background (10- 20 pages)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan (1-2 pages)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation plan (1-2 pages)}{2}{section.4}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{2}{4}{section.4}}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{2}{4}{section.4}}}
